# task12_JSON

./: pom.xml
src/main/java/com/epam/app/constant/: Const.java
src/main/java/com/epam/app/model/: Gem.java  Preciousness.java  Visual.java
src/main/java/com/epam/app/parse/: JSONParser.java  JacksonParser.java
src/main/java/com/epam/app/validator/: Validator.java
src/main/resources/: log4j2.xml
src/main/resources/json/: gems.json  gemsSchema.json
